<!DOCTYPE html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      header {
        background: linear-gradient(173deg, lightblue 50%, #4682B4 50%);
      }

      main {
        margin-left:50px;
        margin-right: 50px;
      }

      footer {
        position: fixed;
        right: 75px;
        bottom: 0px;
        background-color: #333333;
        width: 25%;
      }

      table {
        font-family: arial, sans-serif;
        boder-collapse: separate;
        border-spacing: 0;
        border-radius: 15px;
        border: 1px solid #DDDDDD;
        width: 100%;
      }

      td, th {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #DDDDDD;
      }

      p.ex1 {
        margin-left: 250px;
      }

      .mySlides {
        display: none;
      }

      h3 {
        color: #005A9C;
      }

      .footer-bar {
        position: relative;
        padding-top: 7px;
        display: grid;
        grid-template-columns: 50px 70px 180px;
      }
    </style>
  </head>
  <body>
    <header id="Top">
      <div style="margin-left:50px;">
        <img src="WebBanner2.png" alt="Banner" width="600" height="177">
        <h1>ENG0018 Computer Laboratory 2025/26</h1>
        <h2>Student URN: 6928581</h2>
      </div>
    </header>
    <main>

    <h2><b>Conference Paper: Bridge Deck Repairs</b></h2>
    <hr>

    <table>
      <tr>
        <th><h3>Table of Contents</h3></th>
      </tr>
      <tr>
        <td><a href="#Abstract">Abstract</td>
      </tr>
      <tr>
        <td><a href="#Introduction">Introduction</td>
      </tr>
      <tr>
        <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
      </tr>
      <tr>
        <td><a href="#References">References</td>
      </tr>
    </table>
    <h3 id="Abstract">Abstract</h3>
    <p class="ex1">
      <pre>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </pre>
    </p>

    <h3 id="Introduction">Introduction</h3>
    <p class="ex1">
      <pre>
        Active Learning (Angluin, 1988, Cohn et al., 1994) is a paradigm where a concept is learnt by an
        intelligent machine through the interaction of an oracle with the machine system, over a sequence of
        learning epochs.
      </pre>
    </p>

    <h3 id="Analysis and Discussion">Analysis and discussion</h3>
    <p class="ex1">
      <pre>
        Imagine some cool stuff H E R E! XD
      </pre>
    </p>

    <h3 id="References">References</h3>
    <p>
      <pre>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer euismod ligula id augue faucibus, in volutpat augue tincidunt.
      </pre>
    </p>
    <hr>
    </main>
    <footer>
      <div class="footer-bar">
        <div>
          <a href="#Top"><button>Div1</button></a>
        </div>
        <div>
          <button>Switch</button>
        </div>
        <div>
          <h6 style="color:white;"><b>Student URN: 6928581</b></h6>
        </div>
      </div>
    </footer>
  </body>
</html>
